<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.21">
<meta name="description" content="openEHR Operational Template 2 (OPT2)">
<meta name="keywords" content="EHR, ADL, AOM, health records, archetypes, constraint language, ISO 13606, openehr">
<title>Operational Template 2 (OPT2)</title>
<link rel="stylesheet" href="https://specifications.openehr.org/styles/openehr.css">
<link rel="stylesheet" href="https://specifications.openehr.org/styles/pygments-default.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel0">
<li><a href="#_operational_template_2_opt2">Operational Template 2 (OPT2)</a>
<ul class="sectlevel1">
<li><a href="#_amendment_record">Amendment Record</a></li>
<li><a href="#_acknowledgements">Acknowledgements</a>
<ul class="sectlevel2">
<li><a href="#_primary_author">Primary Author</a></li>
<li><a href="#_trademarks">Trademarks</a></li>
</ul>
</li>
<li><a href="#_preface">1. Preface</a>
<ul class="sectlevel2">
<li><a href="#_purpose">1.1. Purpose</a></li>
<li><a href="#_related_documents">1.2. Related Documents</a></li>
<li><a href="#_nomenclature">1.3. Nomenclature</a></li>
<li><a href="#_status">1.4. Status</a></li>
<li><a href="#_feedback">1.5. Feedback</a></li>
<li><a href="#_conformance">1.6. Conformance</a></li>
<li><a href="#_tools">1.7. Tools</a></li>
<li><a href="#_relationship_to_opt_1_4">1.8. Relationship to OPT '1.4'</a></li>
</ul>
</li>
<li><a href="#_overview">2. Overview</a>
<ul class="sectlevel2">
<li><a href="#_purpose_of_the_opt">2.1. Purpose of the OPT</a></li>
<li><a href="#_types_of_opt">2.2. Types of OPT</a></li>
</ul>
</li>
<li><a href="#_the_raw_operational_template">3. The Raw Operational Template</a>
<ul class="sectlevel2">
<li><a href="#_artefact_structure">3.1. Artefact Structure</a></li>
<li><a href="#_archetype_references">3.2. Archetype References</a></li>
<li><a href="#_flattening">3.3. Flattening</a></li>
<li><a href="#_terminology">3.4. Terminology</a></li>
</ul>
</li>
<li><a href="#_the_profiled_operational_template">4. The Profiled Operational Template</a>
<ul class="sectlevel2">
<li><a href="#_annotations_removal">4.1. Annotations Removal</a></li>
<li><a href="#_language_filtering">4.2. Language Filtering</a></li>
<li><a href="#_terminology_binding_filtering">4.3. Terminology Binding Filtering</a></li>
<li><a href="#_terminology_substitution">4.4. Terminology Substitution</a></li>
</ul>
</li>
<li><a href="#_file_formats">5. File Formats</a>
<ul class="sectlevel2">
<li><a href="#_file_naming">5.1. File-naming</a></li>
<li><a href="#_concrete_formats">5.2. Concrete Formats</a>
<ul class="sectlevel3">
<li><a href="#_adl">5.2.1. ADL</a></li>
<li><a href="#_object_dump_formats_json_yaml">5.2.2. Object-dump Formats - JSON, YAML</a></li>
<li><a href="#_xml">5.2.3. XML</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_references">References</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="imageblock text-center">
<div class="content">
<img src="https://specifications.openehr.org/images/openEHR_logo_RGB.svg" alt="openEHR logo">
</div>
</div>
</div>
</div>
<h1 id="_operational_template_2_opt2" class="sect0"><a class="anchor" href="#_operational_template_2_opt2"></a>Operational Template 2 (OPT2)</h1>
<div class="openblock partintro">
<div class="content">
<table class="tableblock frame-all grid-all fit-content spread">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top" colspan="2"><strong>Issuer</strong>: <a href="https://www.openehr.org/programs/specification" target="_blank" rel="noopener">openEHR Specification Program</a></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Release</strong>: AM latest</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Status</strong>: DEVELOPMENT</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Revision</strong>: <a href="#latest_issue">[latest_issue]</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Date</strong>: <a href="#latest_issue_date">[latest_issue_date]</a></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong>Keywords</strong>: EHR, ADL, AOM, health records, archetypes, constraint language, ISO 13606, openehr</p></td>
</tr>
</tbody>
</table>
<div class="imageblock text-center">
<div class="content">
<object type="image/svg+xml" data="openehr_block_diagram.svg" width="60%"><span class="alt">openEHR components</span></object>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top" colspan="2">&#169; 2015 - 2024 The openEHR Foundation</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><a href="https://www.openehr.org" target="_blank" rel="noopener">The openEHR Foundation</a> is an independent, non-profit foundation, facilitating the sharing of health records by consumers and clinicians via open specifications, clinical models and open platform implementations.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>Licence</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="https://specifications.openehr.org/images/cc-by-nd-88x31.png" alt="image"></span> Creative Commons Attribution-NoDerivs 3.0 Unported. <a href="https://creativecommons.org/licenses/by-nd/3.0/" class="bare">https://creativecommons.org/licenses/by-nd/3.0/</a></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>Support</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Issues: <a href="https://specifications.openehr.org/components/AM/open_issues" target="_blank" rel="noopener">Problem Reports</a><br>
 Web: <a href="https://specifications.openehr.org" target="_blank" rel="noopener">specifications.openEHR.org</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_amendment_record"><a class="anchor" href="#_amendment_record"></a>Amendment Record</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 9.0909%;">
<col style="width: 54.5454%;">
<col style="width: 18.1818%;">
<col style="width: 18.1819%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Issue</th>
<th class="tableblock halign-left valign-top">Details</th>
<th class="tableblock halign-left valign-top">Raiser, Implementer</th>
<th class="tableblock halign-left valign-top">Completed</th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-center valign-top" colspan="4"><p class="tableblock"><strong>AM Release 2.1.0</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top" colspan="4"><p class="tableblock"><strong>AM Release 2.0.6</strong></p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="latest_issue"></a>0.5.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Added 'Purpose' section.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="latest_issue_date"></a>08 Jun 2016</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.5.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Initial Writing</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">28 Oct 2015</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_acknowledgements"><a class="anchor" href="#_acknowledgements"></a>Acknowledgements</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_primary_author"><a class="anchor" href="#_primary_author"></a>Primary Author</h3>
<div class="ulist">
<ul>
<li>
<p>Thomas Beale, Ars Semantica, UK; openEHR International Board.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_trademarks"><a class="anchor" href="#_trademarks"></a>Trademarks</h3>
<div class="ulist">
<ul>
<li>
<p>'openEHR' is a registered trademark of The openEHR Foundation</p>
</li>
<li>
<p>'SNOMED CT' is a registered trademark of IHTSDO</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_preface"><a class="anchor" href="#_preface"></a>1. Preface</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_purpose"><a class="anchor" href="#_purpose"></a>1.1. Purpose</h3>
<div class="paragraph">
<p>This document provides the formal specification of the Operational Template (OPT) for ADL2 artefacts. The OPT is a first generation 'compiled' artefact based on source archetypes and templates, that serves as the starting point for further downstream format generation (e.g. schemas, APIs) as well as the computational format for operational EHR systems using archetypes.</p>
</div>
<div class="paragraph">
<p>This specification is primarily intended for software developers.</p>
</div>
</div>
<div class="sect2">
<h3 id="_related_documents"><a class="anchor" href="#_related_documents"></a>1.2. Related Documents</h3>
<div class="paragraph">
<p>Prerequisite documents for reading this document include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <a href="https://specifications.openehr.org/releases/AM/latest/Overview.html" target="_blank" rel="noopener">openEHR Archetype Technical Overview</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Related documents include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <a href="https://specifications.openehr.org/releases/AM/latest/AOM2.html" target="_blank" rel="noopener">openEHR Archetype Object Model (AOM2)</a>;</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_nomenclature"><a class="anchor" href="#_nomenclature"></a>1.3. Nomenclature</h3>
<div class="paragraph">
<p>In this document, the term 'attribute' denotes any stored property of a type defined in an object model, including primitive attributes and any kind of relationship such as an association or aggregation. XML 'attributes' are always referred to explicitly as 'XML attributes'.</p>
</div>
<div class="paragraph">
<p>We also use the word 'archetype' in a broad sense to designate what are commonly understood to be 'archetypes' (specifications of clinical data groups / data constraints) and 'templates' (data sets based on archetypes, since at a technical level, an ADL/AOM 2 template is in fact just an archetype. Accordingly, statements about 'archetypes' in this specification can be always understood to also apply to templates, unless otherwise indicated.</p>
</div>
</div>
<div class="sect2">
<h3 id="_status"><a class="anchor" href="#_status"></a>1.4. Status</h3>
<div class="paragraph">
<p>This specification is in the DEVELOPMENT state. The development version of this document can be found at <a href="https://specifications.openehr.org/releases/AM/latest/OPT2.html" target="_blank" rel="noopener">https://specifications.openehr.org/releases/AM/latest/OPT2.html</a>.</p>
</div>
<div class="paragraph">
<p>Known omissions or questions are indicated in the text with a 'to be determined' paragraph, as follows:</p>
</div>
<div class="paragraph tbd">
<p><strong>TBD</strong>: (example To Be Determined paragraph)</p>
</div>
</div>
<div class="sect2">
<h3 id="_feedback"><a class="anchor" href="#_feedback"></a>1.5. Feedback</h3>
<div class="paragraph">
<p>Feedback may be provided on the <a href="https://discourse.openehr.org/c/specifications/adl" target="_blank" rel="noopener">openEHR ADL forum</a>.</p>
</div>
<div class="paragraph">
<p>Issues may be raised on the <a href="https://specifications.openehr.org/components/AM/open_issues" target="_blank" rel="noopener">specifications Problem Report tracker</a>.</p>
</div>
<div class="paragraph">
<p>To see changes made due to previously reported issues, see the <a href="https://specifications.openehr.org/components/AM/history" target="_blank" rel="noopener">AM component Change Request tracker</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_conformance"><a class="anchor" href="#_conformance"></a>1.6. Conformance</h3>
<div class="paragraph">
<p>Conformance of a data or software artifact to an openEHR specification is determined by a formal test of that artifact against the relevant <a href="https://specifications.openehr.org/releases/ITS/latest/index" target="_blank" rel="noopener">openEHR Implementation Technology Specification(s) (ITSs)</a>, such as an IDL interface or an XML-schema. Since ITSs are formal derivations from underlying models, ITS conformance indicates model conformance.</p>
</div>
</div>
<div class="sect2">
<h3 id="_tools"><a class="anchor" href="#_tools"></a>1.7. Tools</h3>
<div class="paragraph">
<p>Various tools exist for creating and processing archetypes. The <a href="https://www.openehr.org/downloads/ADLworkbench" target="_blank" rel="noopener">ADL Workbench</a> is a reference compiler, visualiser and editor. The openEHR tools can be <a href="https://www.openehr.org/downloads/modellingtools" target="_blank" rel="noopener">downloaded from the website</a> .</p>
</div>
<div class="paragraph">
<p>Source projects can be found at the <a href="https://github.com/openEHR" target="_blank" rel="noopener">openEHR Github project</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_relationship_to_opt_1_4"><a class="anchor" href="#_relationship_to_opt_1_4"></a>1.8. Relationship to OPT '1.4'</h3>
<div class="paragraph">
<p>This specification describes an Operational Template based on ADL2/AOM2, rather than the original OPT, which is an XML-schema format based on ADL 1.4 archetypes.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>2. Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Operational Template (OPT) is a family of technical artefacts that is generated from source templates and archetypes expressed in ADL2, as described in the <a href="https://specifications.openehr.org/releases/AM/latest/Overview.html#_artefacts">Archetype Technology Overview document</a>.</p>
</div>
<div class="sect2">
<h3 id="_purpose_of_the_opt"><a class="anchor" href="#_purpose_of_the_opt"></a>2.1. Purpose of the OPT</h3>
<div class="paragraph">
<p>The Operational Template as an artefact is a compiled form of source archteypes and templates and is useful for a number of reasons, as follows.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>A production EHR or other archetype-driven system can safely run only using guaranteed <em>validated</em> templates and archetypes. No direct use of source artefacts should ever be made for reasons of safety. (Clearly, experimental / research systems may operate somewhat differently).</p>
</li>
<li>
<p>The specialisation relationship between archetypes has to be evaluated in order to produce usable artefacts, because the usable form of such artefacts is the 'inheritance-flattened' form. This is exactly analagous to the situation with class inheritance in object-oriented programming: the executable form of any class is the inheritance-flattened form. Accordingly, a deployable form of archetypes and templates must be <em>compiled</em> in some fashion from the sources.</p>
</li>
<li>
<p>In general, there is always a possible need for further adjustments to the source artefacts to obtain a deployable artefact. For example, the original archetypes may be in numerous languages, and with bindings to say three terminologies, while the final artefact usually only requires one or two languages (e.g. the national language and English), and only a subset of the terminology bindings is typically required. The OPT provides a target artefact in which these choices can be made.</p>
</li>
<li>
<p>The concrete format of the final artefact (the OPT) is intended to be the convenient for implementation rather than human use or modelling tools; normally this implies the use of machine formats such as XML, JSON, or even binary formats. In the ADL2 tools, OPTs can be generated in ADL, ODIN, JSON, XML and YAML, and other formats may be added in the future.</p>
</li>
<li>
<p>The OPT is intended for use not only in production systems, but also as the basis for other types of transformations that generate new kinds of artefacts. E.g. Template Data Schema (TDS, a kind of XSD), Template Data Object (TDO, a partial class), APIs and so on. The OPT provides a single standard input artefact for these kinds of transformations.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_types_of_opt"><a class="anchor" href="#_types_of_opt"></a>2.2. Types of OPT</h3>
<div class="paragraph">
<p>There are two types of OPT: 'raw' and 'profiled'.  The raw form can informally be understood as being the single large archetype structure corresponding to many source archetypes and templates, flattened and expanded into a single artefact. A raw OPT contains all possible content in terms of languages and terminology bindings. The following diagram shows the progressive generation of these artefacts from original archetypes and templates.</p>
</div>
<div id="opt_tool_chain" class="imageblock text-center text-center">
<div class="content">
<img src="OPT2/diagrams/opt_tool_chain.svg" alt="opt tool chain" width="80%">
</div>
<div class="title">Figure 1. OPT Tool Chain</div>
</div>
<div class="paragraph">
<p>A profiled OPT is one that has had some languages and some or all terminology bindings removed, potentially external terminology substitutions made, and potentially removal of the <code>annotations</code> section. This form of OPT is therefore the same formally as a raw OPT, just with less content. Consequently, only a single specification is needed to describe both forms.</p>
</div>
<div class="paragraph">
<p>In order to prevent confusion, raw and profiled OPTs are saved using distinct filenames.</p>
</div>
<div class="paragraph">
<p>Because an OPT operates as a single standalone archetype, it does not require all of the syntax or semantic features of source archetypes or templates. It can thus be understood as being like a top-level (i.e. non-specialised) archetype, with the following differences:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>all archetype references have been resolved to specific archetype identifiers, including full version;</p>
</li>
<li>
<p>no specialisation statement - an OPT is considered a 'top-level' standalone artefact;</p>
</li>
<li>
<p>no sibling order (i.e. <code>before</code> or <code>after</code>) markers remain among object nodes under container attributes;</p>
</li>
<li>
<p>no <code>use_node</code> nodes, i.e. all internal references have been expanded out as copies of their targets;</p>
</li>
<li>
<p>all slot-fillers and direct external references (<code>use_archetype</code> nodes) have been resolved and substituted;</p>
</li>
<li>
<p>all closed slots are removed;</p>
</li>
<li>
<p>all attribute (<code>C_ATTRIBUTE</code>) nodes that have <code>existence matches {0}</code> (i.e. are logically removed) are removed;</p>
</li>
<li>
<p>all template overlays have been applied (flattening);</p>
</li>
<li>
<p>the flattened form of all <code>terminology</code> sections of all referenced archetypes are included in the <code>component_terminologies</code> section.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Note that the identifiers of all of the deepest specialisations  of archetypes and templates used in the OPT are visible at the root nodes of the corresponding structures, starting with the top node. This enables the totality of implicated archetypes and templates to be retrieved by a combination of inspection of the OPT, and inspection of the directly referenced artefacts, to obtain the specialisation parents, where applicable.</p>
</div>
<div class="paragraph">
<p>An OPT can be serialised in more than one form, including ADL, XML and JSON. To facilitate tooling and reduce confusion, distinct filename extensions are used, of the form <code>.opt</code> (ADL), <code>.optx</code> (XML), <code>.optj</code> and so on.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_raw_operational_template"><a class="anchor" href="#_the_raw_operational_template"></a>3. The Raw Operational Template</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A 'raw' OPT is the first stage of OPT processing from a master source template, and all the other templates and archetypes that it references. All references to archetype nodes and other archetypes are resolved, and the structure is fully flattened, with all deleted nodes removed.</p>
</div>
<div class="sect2">
<h3 id="_artefact_structure"><a class="anchor" href="#_artefact_structure"></a>3.1. Artefact Structure</h3>
<div class="paragraph">
<p>Since an OPT is considered a 'top-level' standalone artefact, there is no specialisation statement. There are no other differences to the 'outer' structure of the artefact, so its structure is the same as any top-level archetype, i.e. in ADL terms, it obeys the following Antlr4 rule:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="antlr-java"><span></span><span class="tok-nl">adl_operational_template</span><span class="tok-p">:</span><span class="tok-w"> </span><span class="tok-s1">&#39;operational_template&#39;</span><span class="tok-w"> </span><span class="tok-s1">&#39;(&#39;</span><span class="tok-w"> </span><span class="tok-nv">qualifiers</span><span class="tok-o">?</span><span class="tok-w"> </span><span class="tok-s1">&#39;)&#39;</span>
<span class="tok-w">        </span><span class="tok-no">ARCHETYPE_HRID</span>
<span class="tok-w">    </span><span class="tok-s1">&#39;language&#39;</span>
<span class="tok-w">        </span><span class="tok-nv">odin_text</span>
<span class="tok-w">    </span><span class="tok-s1">&#39;description&#39;</span>
<span class="tok-w">        </span><span class="tok-nv">odin_text</span>
<span class="tok-w">    </span><span class="tok-s1">&#39;definition&#39;</span>
<span class="tok-w">        </span><span class="tok-nv">cadl_text</span>
<span class="tok-w">    </span><span class="tok-o">(</span><span class="tok-s1">&#39;rules&#39;</span>
<span class="tok-w">        </span><span class="tok-nv">rules_text</span><span class="tok-o">)?</span>
<span class="tok-w">    </span><span class="tok-s1">&#39;terminology&#39;</span>
<span class="tok-w">        </span><span class="tok-nv">odin_text</span>
<span class="tok-w">    </span><span class="tok-o">(</span><span class="tok-s1">&#39;annotations&#39;</span>
<span class="tok-w">        </span><span class="tok-nv">odin_text</span><span class="tok-o">)?</span>
<span class="tok-w">    </span><span class="tok-s1">&#39;component_terminologies&#39;</span>
<span class="tok-w">        </span><span class="tok-nv">odin_text</span>
<span class="tok-w">    </span><span class="tok-p">;</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_archetype_references"><a class="anchor" href="#_archetype_references"></a>3.2. Archetype References</h3>
<div class="paragraph">
<p>All references to other archetypes (typically not including full version information) found in the source archetypes and templates are resolved to full archetype identifiers, and replaced by these identifiers in the OPT output (guaranteed to include full 3-part versions).</p>
</div>
</div>
<div class="sect2">
<h3 id="_flattening"><a class="anchor" href="#_flattening"></a>3.3. Flattening</h3>
<div class="paragraph">
<p>The flattening process for an OPT is somewhat more extensive than the standard flattening process that produces a flattened archetype, described <a href="https://specifications.openehr.org/releases/AM/latest/AOM2.html#_flattening">in the AOM specification</a>.</p>
</div>
<div class="paragraph">
<p>OPT Flattening involves the following additional steps:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>since sibling sets of object nodes under a container attribute node are expressed in full (i.e. taking into account additions and removals from specialised child archetypes), there are no sibling order markers (i.e. 'before' and 'after' markers) in a raw OPT;</p>
</li>
<li>
<p><code>use_node</code> internal references are replaced by an inline copy of the target structure of the reference;</p>
</li>
<li>
<p>for slots:</p>
<div class="ulist">
<ul>
<li>
<p>all <code>closed</code> slots are removed;</p>
</li>
<li>
<p>all slot-filler archetype references are replaced by an inline copy of the archetype to which the reference resolves;</p>
</li>
</ul>
</div>
</li>
<li>
<p>all deleted nodes are removed from the output, i.e. attribute (<code>C_ATTRIBUTE</code>) nodes that have <code>existence matches {0}</code> and object (<code>C_OBJECT</code>) nodes with <code>occurrences matches {0}</code>;</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_terminology"><a class="anchor" href="#_terminology"></a>3.4. Terminology</h3>
<div class="paragraph">
<p>During the OPT flattening process, the flat form of the <code>terminology</code> section of each flattened constituent archetype or template (other than the root template) is gathered under the <code>component_terminologies</code> section.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_profiled_operational_template"><a class="anchor" href="#_the_profiled_operational_template"></a>4. The Profiled Operational Template</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A 'profiled' OPT is a technical artefact intended for direct use in some context. It is a processed form of the raw OPT in which various removals of unwanted elements are made, and terminology references are converted to the desired form for final use. Multiple profiled OPTs can be derived from a raw OPT.</p>
</div>
<div class="paragraph">
<p>It is assumed that tools provide ways of specifying the various alterations, and they are not described here. the following describes only the resulting output.</p>
</div>
<div class="sect2">
<h3 id="_annotations_removal"><a class="anchor" href="#_annotations_removal"></a>4.1. Annotations Removal</h3>
<div class="paragraph">
<p>Annotations can be removed from a raw OPT, which results in the complete removal of the <code>annotations</code> section in the output.</p>
</div>
</div>
<div class="sect2">
<h3 id="_language_filtering"><a class="anchor" href="#_language_filtering"></a>4.2. Language Filtering</h3>
<div class="paragraph">
<p>Since archetypes and templates in general may contain numerous language translations, and the target deployment environment is normally targetted to only one or two languages, one of the filtering possibilities is to remove any of the languages (including the original authoring language) up to the limit where only one remains.</p>
</div>
<div class="paragraph">
<p>The resulting OPT will be of the same form as before, but with reduced language translations. In the <code>language</code> section of the archetype, the <code>original_language</code> property will either contain the original authoring language of the root source template (which could easily be different from that of the majority of referenced archetypes).</p>
</div>
</div>
<div class="sect2">
<h3 id="_terminology_binding_filtering"><a class="anchor" href="#_terminology_binding_filtering"></a>4.3. Terminology Binding Filtering</h3>
<div class="paragraph">
<p>Terminology bindings can also be globally filtered out in the profiled OPT, up to removal of all bindings. The resulting OPT will contain only those bindings not specified for removal in the <code>terminology</code> section.</p>
</div>
</div>
<div class="sect2">
<h3 id="_terminology_substitution"><a class="anchor" href="#_terminology_substitution"></a>4.4. Terminology Substitution</h3>
<div class="paragraph">
<p>A more complex aspect of terminology-related processing has to do with what final codes will be used in archetype data. In the source artefacts, two types of value coding occur. The first case is fields constrained with archetype local value sets, i.e. where the ac-code maps to a group of at-codes, or a single at-code is specified. The second case is where ac-codes are bound only to external value sets (often large ones, such as 'type of infection'), and the value recorded in the data for that field must be an external code of some kind.</p>
</div>
<div class="paragraph">
<p>The first case poses a possible choice - either archetype-local at-codes or external codes could be used. The choice of what terminology should be used for each ac-code that is bound to both an internal and an external terminology could be made in several places, depending on the level of fine-grained control needed.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If we only need to choose which terminologies are allowed at whole-of-library level, the choice is effect by choosing terminology bindings to be removed, as described above.</p>
</li>
<li>
<p>If we need to decide on a per-OPT basis, i.e. the allowed/required terminologies may differ from one OPT to the next, it can still be an input to the OPT profiling step, but now it will be an argument specific to each OPT.</p>
</li>
<li>
<p>If node-level control is needed, the choices would need to be made in the raw OPT. Note that while it is normal that some nodes be coded by one terminology, e.g. an HL7 vocabulary, and others by e.g. SNOMED CT, node-by-node selection is not needed to achieve this, because the bindings for those nodes will already state the allowed possibilities. Node-by-node choosing is only needed if there is a need to further reduce <em>possibilities</em> to a more limited set, e.g. if within a single template, one node has a binding to both ICD10 and SNOMED CT but in a specific use, should only be coded in ICD10, but another node exists for which only SNOMED CT should be allowed, from the same two original possibilities.</p>
</li>
</ul>
</div>
<div class="paragraph tbd">
<p><strong>TBD</strong>: Currently there is no way to do this in ADL2. It would be easy to implement, using a set of paths of coded nodes each with the list of terminologies allowed at that point.</p>
</div>
<div class="paragraph">
<p>The result of the choices, however made, is expressed in the profiled OPT by using a modified form of the normal term constraint syntax. This is described in detail in the ADL specification, in the <a href="https://specifications.openehr.org/releases/AM/latest/ADL2.html#cADL_Terminology_Constraints">Terminology Constraints</a> and <a href="https://specifications.openehr.org/releases/AM/latest/ADL2.html#terminology_integration_concrete_codes">Terminology Integration</a> sections.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_file_formats"><a class="anchor" href="#_file_formats"></a>5. File Formats</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_file_naming"><a class="anchor" href="#_file_naming"></a>5.1. File-naming</h3>

</div>
<div class="sect2">
<h3 id="_concrete_formats"><a class="anchor" href="#_concrete_formats"></a>5.2. Concrete Formats</h3>
<div class="sect3">
<h4 id="_adl"><a class="anchor" href="#_adl"></a>5.2.1. ADL</h4>

</div>
<div class="sect3">
<h4 id="_object_dump_formats_json_yaml"><a class="anchor" href="#_object_dump_formats_json_yaml"></a>5.2.2. Object-dump Formats - JSON, YAML</h4>

</div>
<div class="sect3">
<h4 id="_xml"><a class="anchor" href="#_xml"></a>5.2.3. XML</h4>

</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_references"><a class="anchor" href="#_references"></a>References</h2>
<div class="sectionbody">

</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2024-02-19 14:36:31 UTC
</div>
</div>
</body>
</html>