<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.21">
<meta name="description" content="openEHR Archetype Technology Overview">
<meta name="keywords" content="archetype, identification, governance, openehr">
<title>Archetype Technology Overview</title>
<link rel="stylesheet" href="https://specifications.openehr.org/styles/openehr.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel0">
<li><a href="#_archetype_technology_overview">Archetype Technology Overview</a>
<ul class="sectlevel1">
<li><a href="#_amendment_record">Amendment Record</a></li>
<li><a href="#_acknowledgements">Acknowledgements</a>
<ul class="sectlevel2">
<li><a href="#_primary_author">Primary Author</a></li>
<li><a href="#_support">Support</a></li>
<li><a href="#_trademarks">Trademarks</a></li>
</ul>
</li>
<li><a href="#_business_purpose_of_archetypes">1. Business Purpose of Archetypes</a></li>
<li><a href="#_archetype_formalism_overview">2. Archetype Formalism Overview</a></li>
<li><a href="#_the_specifications">3. The Specifications</a></li>
<li><a href="#_semantic_overview">4. Semantic Overview</a>
<ul class="sectlevel2">
<li><a href="#_identification_and_the_virtual_archetype_space">4.1. Identification and the Virtual Archetype Space</a></li>
<li><a href="#_collections_of_archetypes">4.2. Collections of Archetypes</a></li>
<li><a href="#_archetype_relationships">4.3. Archetype Relationships</a>
<ul class="sectlevel3">
<li><a href="#_archetype_specialisation">4.3.1. Archetype Specialisation</a></li>
<li><a href="#_archetype_composition">4.3.2. Archetype Composition</a></li>
</ul>
</li>
<li><a href="#_archetype_internals">4.4. Archetype Internals</a>
<ul class="sectlevel3">
<li><a href="#_archetype_definition_language_adl">4.4.1. Archetype Definition Language (ADL)</a></li>
</ul>
</li>
<li><a href="#_templates">4.5. Templates</a></li>
</ul>
</li>
<li><a href="#_artefacts">5. Artefacts</a>
<ul class="sectlevel2">
<li><a href="#_model_syntax_relationship">5.1. Model / Syntax Relationship</a></li>
<li><a href="#_the_development_process">5.2. The Development Process</a></li>
<li><a href="#_compilation">5.3. Compilation</a></li>
<li><a href="#_optimisations">5.4. Optimisations</a></li>
</ul>
</li>
<li><a href="#_references">References</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="imageblock text-center">
<div class="content">
<img src="https://specifications.openehr.org/images/openEHR_logo_RGB.svg" alt="openEHR logo">
</div>
</div>
</div>
</div>
<h1 id="_archetype_technology_overview" class="sect0"><a class="anchor" href="#_archetype_technology_overview"></a>Archetype Technology Overview</h1>
<div class="openblock partintro">
<div class="content">
<table class="tableblock frame-all grid-all fit-content spread">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top" colspan="2"><strong>Issuer</strong>: <a href="https://www.openehr.org/programs/specification" target="_blank" rel="noopener">openEHR Specification Program</a></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Release</strong>: AM latest</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Status</strong>: STABLE</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Revision</strong>: <a href="#latest_issue">[latest_issue]</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Date</strong>: <a href="#latest_issue_date">[latest_issue_date]</a></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong>Keywords</strong>: archetype, identification, governance, openehr</p></td>
</tr>
</tbody>
</table>
<div class="imageblock text-center">
<div class="content">
<object type="image/svg+xml" data="openehr_block_diagram.svg" width="60%"><span class="alt">openEHR components</span></object>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top" colspan="2">&#169; 2014 - 2024 The openEHR Foundation</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><a href="https://www.openehr.org" target="_blank" rel="noopener">The openEHR Foundation</a> is an independent, non-profit foundation, facilitating the sharing of health records by consumers and clinicians via open specifications, clinical models and open platform implementations.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>Licence</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="https://specifications.openehr.org/images/cc-by-nd-88x31.png" alt="image"></span> Creative Commons Attribution-NoDerivs 3.0 Unported. <a href="https://creativecommons.org/licenses/by-nd/3.0/" class="bare">https://creativecommons.org/licenses/by-nd/3.0/</a></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>Support</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Issues: <a href="https://specifications.openehr.org/components/AM/open_issues" target="_blank" rel="noopener">Problem Reports</a><br>
 Web: <a href="https://specifications.openehr.org" target="_blank" rel="noopener">specifications.openEHR.org</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_amendment_record"><a class="anchor" href="#_amendment_record"></a>Amendment Record</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 9.0909%;">
<col style="width: 54.5454%;">
<col style="width: 18.1818%;">
<col style="width: 18.1819%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Issue</th>
<th class="tableblock halign-left valign-top">Details</th>
<th class="tableblock halign-left valign-top">Raiser, Implementer</th>
<th class="tableblock halign-left valign-top">Completed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="latest_issue"></a>0.9.4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://specifications.openehr.org/tickets/SPECPUB-7" target="_blank" rel="noopener">SPECPUB-7</a>: Convert citations to bibtex form.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="latest_issue_date"></a>15 Dec 2019</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top" colspan="4"><p class="tableblock"><strong>AM Release 2.1.0</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top" colspan="4"><p class="tableblock"><strong>AM Release 2.0.6</strong></p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.9.3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Added diagrams and improved text in Introduction section.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">18 Apr 2016</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.9.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Correct Fowler reference to 1997.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">30 Mar 2016</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.9.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Minor refinements to text in first section; new version of Fig 1 Archetype/Info model relationship.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">12 Nov 2015</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.9.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Addition of sections on business purpose, identifiers and collections.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10 Jun 2015</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.8.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Initial writing; taken from overview material of ADL, AOM and template specifications.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10 Oct 2014</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_acknowledgements"><a class="anchor" href="#_acknowledgements"></a>Acknowledgements</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_primary_author"><a class="anchor" href="#_primary_author"></a>Primary Author</h3>
<div class="ulist">
<ul>
<li>
<p>Thomas Beale, Ars Semantica, UK; openEHR International Board.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_support"><a class="anchor" href="#_support"></a>Support</h3>
<div class="paragraph">
<p>The work reported in this paper has been funded by the following organisations:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the <a href="https://www.openehr.org/community/industry_partners/" target="_blank" rel="noopener">openEHR Industry Partners</a>;</p>
</li>
<li>
<p>Ocean Informatics.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_trademarks"><a class="anchor" href="#_trademarks"></a>Trademarks</h3>
<div class="ulist">
<ul>
<li>
<p>'Microsoft' and '.Net' are trademarks of the Microsoft Corporation</p>
</li>
<li>
<p>'openEHR' is a registered trademark of The openEHR Foundation</p>
</li>
<li>
<p>'SNOMED CT' is a registered trademark of IHTSDO</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_business_purpose_of_archetypes"><a class="anchor" href="#_business_purpose_of_archetypes"></a>1. Business Purpose of Archetypes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Archetypes are a way of adding domain semantics to information models, while avoiding endless growth and maintenance of the latter, as would occur if a textbook approach were used to modelling.</p>
</div>
<div class="paragraph">
<p>To make the distinction between domain semantics and information models concrete, we can consider the domain of e-health as an example. Published information models such as those from <a href="https://specifications.openehr.org/releases/RM/latest/index" target="_blank" rel="noopener">openEHR</a>, <a href="https://www.iso.org/standard/40784.html" target="_blank" rel="noopener">ISO 13606-1</a>, <a href="https://www.hl7.org/implement/standards/product_brief.cfm?product_id=7" target="_blank" rel="noopener">HL7 CDA</a> and others use a multi-level approach in which the main information model is separate from another layer of models that express domain semantics. The information models typically define such things as:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>'clinical data types', e.g. Quantity (with units, accuracy etc), Coded text, Ordinal (an Integer/symbol conjunction);</p>
</li>
<li>
<p>various generic clinical data structures, such as 'clinical statement' (denoted by the type <code>Entry</code> in openEHR and ISO 13606-1), 'clinical document', 'report', and so on;</p>
</li>
<li>
<p>various infrastructure types to do with identification, versioning and so on.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Such an information model may contain 50-100 classes, including 30+ classes for the clinical data types, and enables the construction of instance structures corresponding to the various parts and sections of e.g. a clinical encounter note or a hospital discharge summary.</p>
</div>
<div class="paragraph">
<p>However, neither a class model of this size, nor the capabilities of standard UML can naturally accommodate the number or diversity of possible values of instances that can make up a clinical document created in every particular situation (e.g. a specific kind of patient visiting a specialist), nor the tens of thousands of clinical observations (e.g. 'systolic blood pressure', 'visual acuity', etc, many of them consisting of multiple data points in specific structures), nor the O(1E4) laboratory test result analyte types. Further, the size of terminology needed to annotate data items, both 'names' and 'values' in a name/value representation of the data is in the O(1E5) - O(1E6) concepts range, as exemplified by the <a href="http://www.snomed.org" target="_blank" rel="noopener">SNOMED CT</a>, <a href="http://www.who.int/classifications/icd/en/" target="_blank" rel="noopener">ICDx</a> and dozens of other clinical terminologies.</p>
</div>
<div class="paragraph">
<p>The above situation applies across most information-rich industries, with varying but generally very large numbers.</p>
</div>
<div class="paragraph">
<p>Although technically these numerous possible values could just be understood as the specific values that 'happen to occur' in a situation of data creation, it is widely rcognised within mainstream IT that domain data value 'complexes' (co-occurring structures of data) correspond to <em>meaningful patterns</em> that constitute a small fraction of the astronomical number of possible combinations of values within structures. Thus, while some tens to hundreds of thousands of 'clinical statement' patterns would adequately cover nearly all of general medical data recording (i.e. leaving the terminal real world values such as actual blood pressure open, within their respective sanity ranges), the information models in typical use would in fact permit possible instance structures numbering in the order of 1E10 and much higher ranges - defining a class model with 1E20 possible instances is a relatively trivial matter. In other words, <em>most possible instance data constructions from a typical information model are garbage</em>.</p>
</div>
<div class="paragraph">
<p>This is akin to the situation in natural language, where meaningful sentences constitute a tiny fraction of possible, grammatically correct word sequences.</p>
</div>
<div id="model_maths_1" class="imageblock text-center text-center">
<div class="content">
<img src="Overview/diagrams/model_maths_1.svg" alt="model maths 1" width="60%">
</div>
<div class="title">Figure 1. Basic model maths</div>
</div>
<div class="paragraph">
<p>In the figure above, the 'meaningful instance space' (shown in aqua) corresponds to the actual data of interest in any information system, and yet the only way to model it according to the classic textbook approach is simply by growing the information model. The problem with this is that the information model is generally the basis of the deployable software, and also the database schemas, and so constant changes imply constant system instability.</p>
</div>
<div class="paragraph">
<p>It is widely recognized that other mechanisms are needed to enable some sort of 'templating' of the 'meaningful instance space', to enable common patterns to be defined. Doing so can aid the subsequent development of software or other artefacts (typically UI forms) to be based on instance structures that are actually known to occur. The general need was described in Martin Fowler&#8217;s 1997 book 'Analysis Patterns' <span class="citation">(<a href="#Fowler1997">Fowler&#44; 1997</a>)</span>, in which 'patterns' are illustrated in 'above the line' parts of UML diagrams, but has been known for some decades. It is generally understood that this kind of modelling cannot simply be an extension of the existing software or database schemata. The obvious IT reason for this is that to do so implies endless maintenance and updating of deployed software, and worse, frequent database migration. In systems operating 24x365, and routinely creating Terabytes of data per year, this is not an acceptable approach.</p>
</div>
<div class="paragraph">
<p>However, there is an arguably more important reason to provide a generic means of modelling domain information patterns: the authors of domain level definitions or models will not be software or database developers, but domain experts of some kind, e.g. physicians or aeronautical engineers. The latter kind of professional will not generally know or care about the programming or modelling languages used by IT people, and will often have their own formalisms, incomprehensible to IT professionals. Further, the semantics they use in their domain will often not be directly representable in the comparatively simplistic formalisms of UML or ER models.</p>
</div>
<div class="paragraph">
<p>Consequently, some large software products in the health and other domains have a configuration or template building tool(s) that enable modelling of typical domain content patterns, usually as screen form definitions. This partially addresses both problems: some domain semantics are now separate from the software, and they can be built by non-IT personnel using dedicated tools.</p>
</div>
<div id="model_maths_2" class="imageblock text-center text-center">
<div class="content">
<img src="Overview/diagrams/model_maths_2.svg" alt="model maths 2" width="60%">
</div>
<div class="title">Figure 2. Screen templates: a useful stop-gap</div>
</div>
<div class="paragraph">
<p>There are of course many limitations of this kind of approach: it doesn&#8217;t model all of the 'meaningful instance space', it is typically tied to user interface specifics; it doesn&#8217;t stop the creation of nonsense data instances.</p>
</div>
<div class="paragraph">
<p>The main problem however, common to all of mainstream IT, has been that no such modelling capability is available <em>independent</em> of the particular vendor product and its visual forms. Ideally it would be possible to do such modelling in a <em>standard way for all domains</em>, i.e. modelling domain patterns would be as generic as UML or ER modelling are. Unfortunately today, even the most advanced tools that may be technically powerful enough to do the job are buried inside specific products and are tied to the corresponding proprietary data models.</p>
</div>
<div class="paragraph">
<p>An important economic factor is that the creation of good quality domain models is time-consuming and expensive, relying as it does on domain experts - typically experienced clinicians, engineers etc - rather than IT staff. If models are created inside a specific product (e.g. a particular hospital information system), and that product is replaced, there is often little appetite or availability of the staff to recreate the work done in authoring the models/templates for the first product, in the new product environment. Multiplied across products, sites, and whole industry verticals, <em>the lack of standard ways of representing models of domain content has become a significant obstruction to the production of high quality information systems</em>. Instead, as each solution is replaced, its domain models usually die with it.</p>
</div>
<div class="paragraph">
<p>The need for an efficient, formal, and product- and implementation format-independent domain modelling capability is therefore clear. In health, where the sheer amount of domain semantics requiring formalisation makes both the classic single-model approach and simplistic screen templating non-scalable, other methods have had to be developed. In openEHR, this took the form of the <a href="https://specifications.openehr.org/releases/AM/latest/index" target="_blank" rel="noopener">Archetype formalism</a>, used in conjunction with terminologies including <a href="http://www.snomed.org" target="_blank" rel="noopener">SNOMED CT</a>, <a href="http://loinc.org" target="_blank" rel="noopener">LOINC</a>, <a href="http://www.who.int/classifications/icd/en/" target="_blank" rel="noopener">ICDx</a> and many others.</p>
</div>
<div class="paragraph">
<p>Two categories of domain content models can be distinguished, responding to a universal need to be able to represent both use-independent definitions of 'data points' and 'data groups', and use-case dependent definitions of 'data sets'. Consider the case of recording patient vital signs. Assume that content models can be defined for 'blood pressure', 'heart rate' and 'blood oxygen'. These definitions need to be independent of specific uses such as patient home measurement, GP encounter, and hospital bedside measurement, since in all these cases, each vital sign is recorded in exactly the same way. However in each case, these vital signs data points are recorded within a larger data set of items that correspond to the health system event occurring, such as a GP patient health checkup or an ED initial assessment.</p>
</div>
<div class="paragraph">
<p>Thus there are two related requirements of the domain modelling formalism: to be able to model re-usable domain data items and structures, and secondly, to be able to model the larger use case specific combinations of these generic elements. The alternative would be to create a domain model for every data set and within many of these models, to repeatedly define the same sub-model of recurring content, such as 'blood pressure'.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_archetype_formalism_overview"><a class="anchor" href="#_archetype_formalism_overview"></a>2. Archetype Formalism Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The openEHR Archetype formalism, originally described in <span class="citation"><a href="#Beale2002">Beale (2002)</a></span> as 'two-level modelling' is designed to be independent of any specific information model, product, technical format, or industry vertical. It is designed so that instances of the formalism, known as Archetypes, can be computationally processed into desired output forms corresponding to specific technology environments. This is routinely performed in openEHR tooling environments.</p>
</div>
<div class="paragraph">
<p>The formalism primarily addresses the expression of models of possible data instance structures, rather than higher level concepts such as workflows, clinical guidelines (which are decision graphs) and so on, although its general approach can be applied to any of these, i.e. the use of a model of 'what can be said' and a formalism or mechanism for constraining possibilities to the meaningful subset.</p>
</div>
<div class="paragraph">
<p>Given the two categories of model described above, the archetype formalism, coupled with orthodox information models (typically object-oriented), results in a way to model information from any domain in three logical layers as follows:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Information model</dt>
<dd>
<p>known as the ‘Reference Model’ (RM) here, which defines the semantics of data;</p>
</dd>
<dt class="hdlist1">Archetypes</dt>
<dd>
<p>models defining <em>possible</em> arrangements of data that correspond to logical data points and groups for a <em>domain topic</em>; a collection of archetypes constitutes a library of re-usable domain content definition elements;</p>
</dd>
<dt class="hdlist1">Templates</dt>
<dd>
<p>models of content corresponding to <em>use-case specific data sets</em>, constituted from archetype elements.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>The separation of archetypes and templates from the information model level can be visualised as follows.</p>
</div>
<div id="archetype_quadrant" class="imageblock text-center text-center">
<div class="content">
<img src="Overview/diagrams/archetype_quadrant.svg" alt="archetype quadrant" width="60%">
</div>
<div class="title">Figure 3. Archetype / Information Model Relationship</div>
</div>
<div class="paragraph">
<p>In this scheme, the information model (Reference Model) level is consciously designed to be limited to domain-invariant data elements and structures, such as Quantity, Coded text and various generic containment structures. This enables stable data processing software to be built and deployed independently of the definition of specific domain information entities. As noted earlier, a generic information model enables more or less 'any data' instances, while to achieve 'meaningful data', domain content models (archetypes and templates) are required.</p>
</div>
<div class="paragraph">
<p>Although in the abstract, Archetypes are easily understood, Templates imply some nuances. A Template is an artefact that enables the content defined in published archetypes to be used for a particular use case or business event. In health this is often a ‘health service event’ such as a particular kind of encounter between a patient and a provider. Archetypes define content on the basis of topic or theme e.g. blood pressure, physical exam, report, independently of particular business events. Templates provide the way of using a particular set of archetypes, choosing a particular (often quite limited) set of nodes from each and then limiting values and/or terminology in a way specific to a particular kind of event, such as ‘diabetic patient admission’, ‘ED discharge’ and so on. Such events in an ICT environment often have a corresponding screen ‘form’ (which may have one or more ‘pages’ or subforms and some workflow logic) associated with them; as a result, an openEHR template is often a direct precursor to a form in the presentation layer of application software. Templates are the technical means of using archetypes in runtime systems.</p>
</div>
<div class="paragraph">
<p>One other semantic ingredient is crucial: that of <strong>terminology</strong>, with the implication of underlying ontology/ies. The RM/Archetypes/Templates ‘model stack’ defines information as it is created and used - an <em>epistemological view</em>, but does not try to describe the <em>ontological</em> semantics of each information element. The latter is the business of ontologies, such as can be found in the <a href="http://www.obofoundry.org/" target="_blank" rel="noopener">Open Biomedical Ontology (OBO) Foundry</a>, and terminologies, such as <a href="http://www.snomed.org" target="_blank" rel="noopener">SNOMED CT</a>, which define naming over an ontological framework for use in particular contexts.</p>
</div>
<div id="openehr_architecture" class="imageblock text-center text-center">
<div class="content">
<img src="Overview/diagrams/openehr_architecture.png" alt="openehr architecture" width="70%">
</div>
<div class="title">Figure 4. openEHR Semantic Architecture</div>
</div>
<div class="paragraph">
<p>The connection of the information model stack to terminology is made in archetypes and templates, via <em>terminology bindings</em>. Through these, it is possible to state within archetypes and templates the relationship between the ‘names’ of elements (ontologically: what the element ‘is-about’) with terminology and ontology entities, as well as the relationship between element values, and value domains on the terminology side.</p>
</div>
<div class="paragraph">
<p>A final ingredient is required in the semantic mix: <strong>querying</strong>. Under the archetype methodology, information queries are defined solely in terms of archetype elements (via paths), terminology concepts and logical reference model types, without regard to data schemas used in the persistence layer. Archetype-based queries are therefore <em>portable queries</em>, and only need to be written once for a given logical information structure.</p>
</div>
<div class="paragraph">
<p>Together, reference model, archetypes, and templates (with bound terminology) constitute a sophisticated <em>semantic model space</em>. However, any model needs to be deployed to be useful. Because templates are defined as abstract artefacts, they enable single-source generation of concrete artefacts such as XML schemas, screen forms and so on. This approach means that a single definition of the data set for ‘diabetic patient encounter’ can be used to generate a message definition XSD and a screen form.</p>
</div>
<div class="paragraph">
<p>It is the template ‘operational’ form that provides the basis for tool-generation of usable downstream concrete artefacts, which embody all of the semantics of the implicated Templates in a form usable by ‘normal’ developers with typical expertise and skills.</p>
</div>
<div class="paragraph">
<p>Downstream artefacts when finally deployed in operational systems are what enable data to be created and queried. Artefacts created by archetype-based ecosystems enable informations systems of significantly higher quality, semantic power and maintainability to be built, because both the data and querying are model-based, and the models are underpinned by terminology and ontology.</p>
</div>
<div class="paragraph">
<p>Underlying all of this are of course formalisms and tooling - the language and tools of archetypes. This overview describes the archetype specifications and how they fit together and support tool-building as well as downstream model-based software development.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_specifications"><a class="anchor" href="#_the_specifications"></a>3. The Specifications</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The semantics described above are defined in the following set of specifications:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong><a href="https://specifications.openehr.org/releases/AM/latest/Identification.html" target="_blank" rel="noopener">Archetype Identification</a></strong></dt>
<dd>
<p>a normative specification of archetype and template model identification, versioning, referencing and lifecycle;</p>
</dd>
<dt class="hdlist1"><strong><a href="https://specifications.openehr.org/releases/AM/latest/ADL2.html" target="_blank" rel="noopener">The Archetype Definition Language (ADL)</a></strong></dt>
<dd>
<p>a normative abstract syntax for archetypes, templates and terminology binding;</p>
</dd>
<dt class="hdlist1"><strong><a href="https://specifications.openehr.org/releases/AM/latest/AOM2.html" target="_blank" rel="noopener">The Archetype Object Model (AOM)</a></strong></dt>
<dd>
<p>the normative structural model of archetypes and templates;</p>
</dd>
<dt class="hdlist1"><strong><a href="https://specifications.openehr.org/releases/AM/latest/OPT2.html" target="_blank" rel="noopener">The Operational Template (OPT)</a></strong></dt>
<dd>
<p>normative description of the semantics of Operational Templates (OPTs);</p>
</dd>
<dt class="hdlist1"><strong><a href="https://specifications.openehr.org/releases/QUERY/latest/AQL.html" target="_blank" rel="noopener">The Archetype Querying Language (AQL)</a></strong></dt>
<dd>
<p>the normative querying language based on archetypes and terminology.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>The first specification above describes the semantics of Archetype identifiers, which is equivalent to describing the structure of the Archetype-based model space. It also describes aspects of lifecycle management and versioning of Archetypes.</p>
</div>
<div class="paragraph">
<p>The Archetype Definition Language (ADL) is a formal abstract syntax for archetypes, and can be used to provide a default serial expression of archetypes. It is the <strong>primary document for human understanding of the semantics of archetypes</strong>.</p>
</div>
<div class="paragraph">
<p>The AOM is the definitive formal expression of archetype semantics, and is independent of any particular syntax. The <strong>main purpose of the AOM specification is to specify to developers how to build archetype tools</strong> and also EHR components that use archetypes.</p>
</div>
<div class="paragraph">
<p>The semantics defined in the AOM are used to express the object structures of source archetypes and flattened archetypes. Since in ADL 2 a template is just a kind of archetype, the AOM also describes the semantics of templates as well. The two source forms are authored by users via tools, while the two flat forms are generated by tools. The rules for how to use the AOM for each of these forms is described in details in this specification.</p>
</div>
<div class="paragraph">
<p>The Operational Template specification defines the operational form of openEHR Templates, used in downstream systems and tools. This is primarily useful to tool-builders.</p>
</div>
<div class="paragraph">
<p>Lastly, the Archetype Query Language (AQL) specification defines a query language that assumes a Reference Model and Archetypes as its semantic base.</p>
</div>
<div class="paragraph">
<p>The remainder of this document provides further high level description of the Archetype-based model environment, essential for understanding the formal specifications.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_semantic_overview"><a class="anchor" href="#_semantic_overview"></a>4. Semantic Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Archetypes are topic- or theme-based models of domain content, expressed in terms of constraints on a reference information model. Since each archetype constitutes an encapsulation of a set of data points pertaining to a topic, it is of a manageable, limited size, and has a clear boundary. For example an ‘Apgar result’ archetype of the openEHR reference model class ` OBSERVATION` contains the data points relevant to Apgar score of a newborn, while a ‘blood pressure measurement’ archetype contains data points relevant to the result and measurement of blood pressure. Archetypes are assembled by templates to form structures used in computational systems, such as document definitions, message definitions and so on.</p>
</div>
<div class="paragraph">
<p>In the following, unless otherwise qualified, the general term ‘archetype’ includes templates, which are technically just a special kind of archetype.</p>
</div>
<div class="sect2">
<h3 id="_identification_and_the_virtual_archetype_space"><a class="anchor" href="#_identification_and_the_virtual_archetype_space"></a>4.1. Identification and the Virtual Archetype Space</h3>
<div class="paragraph">
<p>Archetypes can be identified in two ways: with GUIDs, and with Human Readable IDs (HRIDs). The Archetype HRID structure corresponds to the structure of the model space created by the combination of Reference Model and Archetypes, and is shown in the following example.</p>
</div>
<div id="archetype_id" class="imageblock text-center text-center">
<div class="content">
<img src="Overview/diagrams/archetype_id.png" alt="archetype id" width="70%">
</div>
<div class="title">Figure 5. Typical Archetype HRID</div>
</div>
<div class="paragraph">
<p>The blue segment <code>openEHR-EHR-COMPOSITION</code> indicates the entity in a reference model space, here, the class <code>COMPOSITION</code> in the package EHR from the openEHR Reference Model. The green part ‘medication_order’ indicates the domain level entity being modelled - a (record of a) medication order (i.e. part of a typical doctor’s prescription). The combination of the RM class space and semantic subspaces defines the logical model space created by the archetype formalism.</p>
</div>
<div class="paragraph">
<p>We can understand this model space equivalently as an ontological space, where the models act as ontological descriptions of real data. Philosophically speaking this is somewhat of a sleight-of-hand, since the data are of course technically created from the very models themselves. However, if the models (Reference Model and Archetypes) were defined as representing information from the real world, such as paper or narrative notes and data entry by healthcare professionals (prescriptions, progress notes, lab results etc) then they can be understood as an ontological description of those original informational entities. The sleight-of-hand comes in when we follow the normal course in IT, and use a formally defined model to create data. Data created in this way can be thought of as a higher precision version of original data used to inform the original modelling effort.</p>
</div>
<div class="paragraph">
<p>Returning to the Archetype HRID, the leading namespace indicates the Custodian Organisation, here the UK NHS. The implication of the namespace within the HRID is that multiple agencies may publish competing ideas of a ‘medication_order’ archetype based on the openEHR <code>COMPOSITION</code> class, and there will not be any clash. Although the namespace is prepended to the archetype identifier in the usual way, in fact it should be understood as a discriminator on the domain entity. In other words, the identifiers <code>uk.gov.nhs::openEHR-EHR-COMPOSITION.medication_order.v1</code> and <code>no.regjeringen::openEHR-EHR-COMPOSITION.medication_order.v1</code> should be understood as UK NHS and Norwegian Health Department ideas of ‘medication_order’, based on the same openEHR Reference Model <code>COMPOSITION</code> class.</p>
</div>
<div class="paragraph">
<p>This is useful as a practical measure, to avoid immediate chaos. In the longer term, it is intended that archetype semantic identifiers for a given domain are located in a common international ontology of information artefact types. For the clinical domain, it could look as shown in <a href="#information_ontology">Figure 6</a>, where it is assumed that the <a href="https://basic-formal-ontology.org" target="_blank" rel="noopener">Basic Formal Ontology (BFO) 2nd Edition</a> and the <a href="https://bioportal.bioontology.org/ontologies/IAO" target="_blank" rel="noopener">Information Artefact Ontology (IAO)</a> upper level ontologies would provide the foundation of clinically specific models.</p>
</div>
<div id="information_ontology" class="imageblock text-center text-center">
<div class="content">
<img src="Overview/diagrams/information_ontology.png" alt="information ontology" width="90%">
</div>
<div class="title">Figure 6. Example archetype artefact ontology</div>
</div>
<div class="paragraph">
<p>The situation with ‘medication_order’ is shown under the document/COMPOSITION node: both the NHS and Norwegian variants of ‘medication_order’ as well as a universally accepted form are shown.</p>
</div>
<div class="paragraph">
<p>Namespacing of archetypes has an important practical consequence: differently namespaced archetypes can co-exist within the same Library workspace (see below for definition). This situation can come about due to archetypes being transferred or forked from an original custodian to another.</p>
</div>
<div class="paragraph">
<p>An Archetype HRID may legally have no namespace. This means it is uncontrolled and not managed by any organisation.</p>
</div>
<div class="paragraph">
<p>The last part of the archetype identifier is the version. Logical archetype identifiers include the major version i.e. first number of a 3-part version (e.g. 1.5.0), on the basis that a change in major version number is generally understood in IT to be a breaking change to the artefact. Accordingly, different major versions are considered different artefacts from a computational point of view. The full version can also be used to construct an identifier useful for physical resources, e.g. files or version system references.</p>
</div>
<div class="paragraph">
<p>Making progress on a universal ontology for a whole domain such as clinical informatics is likely to be complex and slow, due to the fact that two types of ‘custodian’ or ‘publisher’ are involved, namely Reference Model custodians - typically standards bodies - and Archetype custodians - typically domain-related organisations within major jurisdictions, e.g. MoH Information Authorities. If we also assume the involvement of an organisation such as the <a href="http://www.obofoundry.org/">Open Biological and Biomedical Ontologies (OBO)</a>, a multi-year process is clearly implied.</p>
</div>
<div class="paragraph">
<p>A practical view is to treat a given Reference Model (or, a small number of strongly related RMs) as fixed, and to try to develop an ontology of archetypes under that. This would require agreements across Archetype custodians, and a successful outcome would result in a single definitional space - everyone would agree for example that a ‘systemic arterial blood pressure measurement’ was called just that, and had a short name of (say) ‘bp_measurement’. It would not obviate the need for custodians however, since it is clear that for most domains, there remain real distinctions across geographies and sub-specialties. For example, an internationally agreed ‘pregnancy record’ entity might have real specialisations such as ‘European standard pregnancy record’, ‘Swedish pregnancy record’ and so on, where some European body, and the Swedish Ministry of Health were both custodians.</p>
</div>
<div class="paragraph">
<p>Some of this kind of harmonisation is occurring within openEHR, due to cooperation of national-level archetype governance organisations with the openEHR Foundation, acting as the governance body for international archetypes, hosted at the <a href="https://www.openehr.org/ckm">openEHR Clinical Knowledge Manager</a>. Even this level of harmonisation is slow and cannot therefore be taken as given for the purpose of the Archetype formalism.</p>
</div>
<div class="paragraph">
<p>Accordingly, the formalism and tooling is designed on the basis of the simplest realistic assumption: that the hierarchy of Reference Model types along with optionally namespaced Archetypes form a self-standing information ontology, in the same manner as shown in <a href="#information_ontology">Figure 6</a>, i.e. an IS-A hierarchy formed of RM types followed by Archetypes. The practical value of this is twofold:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>real data can be computationally classified under various points in the ontology - i.e. we can computationally determine if certain data are a ‘bp_measurement’, a ‘UK NHS bp_measurement’ or even just an <code>OBSERVATION</code> ;</p>
</li>
<li>
<p>we can use the subsumption operator on the IS-A hierarchy to define useful subsets of the overall space, e.g. <code>{any-descendant of ‘medical_device’}, {any-descendant-or-self of OBSERVATION}</code> and so on.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The IS-A hierarchy is available in archetype tools such as the <a href="https://www.openehr.org/downloads/ADLworkbench">openEHR ADL Workbench</a>, as shown in <a href="#archetypes_is_a_hierarchy">Figure 7</a>.</p>
</div>
<div id="archetypes_is_a_hierarchy" class="imageblock text-center text-center">
<div class="content">
<img src="Overview/diagrams/archetypes_is_a_hierarchy.png" alt="archetypes is a hierarchy" width="70%">
</div>
<div class="title">Figure 7. Is-A hierarchy of the openEHR international archetypes</div>
</div>
</div>
<div class="sect2">
<h3 id="_collections_of_archetypes"><a class="anchor" href="#_collections_of_archetypes"></a>4.2. Collections of Archetypes</h3>
<div class="paragraph">
<p>Within the virtual archetype space described above, we can identify different groups or collections of archetypes, which relate to how tools work, particularly with respect to how identifiers are resolved. For the forseeable future, all of the following types of collections can be assumed to occur under specific custodian namespaces, i.e. managers and publishers of archetypes.</p>
</div>
<div class="paragraph">
<p>An Archetype Library corresponds to a coherent collection of archetypes actually available within a single workspace or repository. All archetypes and templates in the Library would typically be based on the same Reference Model, but this need not be so, e.g. in the case of test archetypes. Apart from the latter case, an Archetype Library consists of archetypes that are normally designed to be used together in validating and creating information. These can include non-namespaced (unmanaged) and differently namespaced archetypes, where mixing occurs due to promotion and/or forking. In the latter case, it is up to the Library maintainers to ensure compatibility of all archetypes in the Library.</p>
</div>
<div class="paragraph">
<p>One or more Archeype Libraries exist within an Archetype Repository, which is understood as a physical repository in which archetypes are managed, typically with version control, download capability etc. An Archetype Repository does not connote any semantics, rather it provides a unit of access, committal and versioning for tools to work with.</p>
</div>
<div class="paragraph">
<p>Archetype Libraries, within Archetype Repositories are published by Custodian Organisations, corresponding to the namespace part of a fully-qualified archetype identifier.</p>
</div>
<div class="paragraph">
<p>At the outermost level, the Universe of Archetypes for a Reference Model corresponds to all existing archetypes for that RM, and is therefore a virtual collection of all Archetype Libraries based on that RM. It will therefore encompass archetypes created by different Custodian Organisations, different RM classes, various semantic entities (what the archetype is-about, e.g. ‘blood pressure measurement’), and finally multiple versions and revisions of all of these.</p>
</div>
</div>
<div class="sect2">
<h3 id="_archetype_relationships"><a class="anchor" href="#_archetype_relationships"></a>4.3. Archetype Relationships</h3>
<div class="paragraph">
<p>Within an Archetype Library, two kinds of relationship can exist between archetypes: specialisation and composition.</p>
</div>
<div class="sect3">
<h4 id="_archetype_specialisation"><a class="anchor" href="#_archetype_specialisation"></a>4.3.1. Archetype Specialisation</h4>
<div class="paragraph">
<p>An archetype can be specialised in a descendant archetype in a similar way to a sub-class in an object-oriented programming language. Specialised archetypes are, like classes, expressed in a differential form with respect to the flat parent archetype, i.e. the effective archetype resulting from a flattening operation down the specialisation hierarchy. This is a necessary pre-requisite to sustainable management of specialised archetypes. An archetype is a specialisation of another archetype if it mentions that archetype as its parent, and only makes changes to its definition such that its constraints are ‘narrower’ than those of the flat parent. Note that this can include a specialised archetype defining constraints on a part of the reference model not constrained at all by parent archetypes - since this is still ‘narrowing’ or constraining. The chain of archetypes from a specialised archetype back through all its parents to the ultimate parent is known as an archetype lineage. For a non-specialised (i.e. top-level) archetype, the lineage is just itself.</p>
</div>
<div class="paragraph">
<p>In order for specialised archetypes to be used, the differential form used for authoring has to be flattened through the archetype lineage to create flat-form archetypes, i.e. the standalone equivalent of a given archetype, as if it had been constructed on its own. A flattened archetype is expressed in the same serial and object form as a differential form archetype, although there are some slight differences in the semantics, other than the use of differential paths.</p>
</div>
<div class="paragraph">
<p>Any data created via the use of an archetype conforms to the flat form of the archetype, and to the flat form of every archetype up the lineage.</p>
</div>
</div>
<div class="sect3">
<h4 id="_archetype_composition"><a class="anchor" href="#_archetype_composition"></a>4.3.2. Archetype Composition</h4>
<div class="paragraph">
<p>In the interests of re-use, archetypes can be composed to form larger structures semantically equivalent to a single large archetype. Composition allows two things to occur: for archetypes to be defined according to natural ‘levels’ or encapsulations of information, and for the re-use of smaller archetypes by higher-level archetypes. There are two mechanisms for expressing composition: direct reference, and archetype slots which are defined in terms of constraints. The latter enables any subset of Archetypes, e.g. defined via subsumption relations, to be stated as the allowed set for use at a certain point in a compositional parent archetype.</p>
</div>
<div class="paragraph">
<p>These semantics are described in detail in their syntax form in the ADL specification, and in structural form in the AOM specification.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_archetype_internals"><a class="anchor" href="#_archetype_internals"></a>4.4. Archetype Internals</h3>
<div class="paragraph">
<p>An archetype is represented computationally as instances of the Archetype Object Model. For persistence purposes it needs to be serialised. The Archetype Definition Language (ADL) is used as a normative authoring and persistence language, in the same way as a programming language syntax is used to represent programming constructs (which are, it should be remembered not syntax, but the structured outputs of language compilers). In particular, it is designed to be terse and intuitively human readable. Any number of other serialisations are available, usually for technical reasons. These include ‘object dump’ ODIN, XML and JSON serialisations, and may include other representations in the future, such as OWL and OMG XMI, according to the technical needs of emerging development technologies. For the purposes of describing and documenting the Archetype formalism, ADL is generally used.</p>
</div>
<div class="paragraph">
<p>XML-schema based XML is used for many common computing purposes relating to archetypes, and may become the dominant syntax in terms of numbers of users. Nevertheless, XML is not used as the normative syntax for archetypes for a number of reasons.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>There is no single XML schema that is likely to endure. Initially published schemas are replaced by more efficient ones, and may also be replaced by alternative XML syntaxes, e.g. the XML-schema based versions may be replaced or augmented by Schematron.</p>
</li>
<li>
<p>XML has little value as an explanatory syntax for use in standards, as its own underlying syntax obscures the semantics of archetypes or any other specific purpose for which it is used. Changes in acceptable XML expressions of archetypes described above may also render examples in documents such as this obsolete.</p>
</li>
<li>
<p>XML usage is starting to be replaced by JSON in many programming environments.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>An XML schema for archetypes is available on the openEHR website.</p>
</div>
<div class="sect3">
<h4 id="_archetype_definition_language_adl"><a class="anchor" href="#_archetype_definition_language_adl"></a>4.4.1. Archetype Definition Language (ADL)</h4>
<div class="paragraph">
<p>ADL uses three sub-syntaxes: cADL (constraint form of ADL), <a href="https://specifications.openehr.org/releases/LANG/latest/odin.html">ODIN (Object Data Instance Notation)</a>, and a version of first-order predicate logic (FOPL). The cADL and FOPL parts express constraints on data which are instances of an underlying information model, which may be expressed in UML, relational form, or in a programming language. ADL itself is a very simple ‘glue’ syntax, which connects blocks of the subordinate syntaxes to form an overall artefact. The cADL syntax is used to express the archetype <code>definition</code> , while the ODIN syntax is used to express data which appears in the  language` , <code>description</code> , <code>terminology</code> , and <code>revision_history</code> sections of an ADL archetype. The top-level structure of an ADL archetype is shown in the figure below.</p>
</div>
<div id="archetype_structure" class="imageblock text-center text-center">
<div class="content">
<img src="Overview/diagrams/archetype_structure.png" alt="archetype structure" width="50%">
</div>
<div class="title">Figure 8. ADL Archetype Structure</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_templates"><a class="anchor" href="#_templates"></a>4.5. Templates</h3>
<div class="paragraph">
<p>In practical systems, archetypes are assembled into larger usable structures by the use of templates. A template is expressed in the same source form as a specialised archetype, typically making use of the slot-filling mechanism. It is processed against an archetype library to produce an operational template. The latter is like a large flat-form archetype, and is the form used for runtime validation, and also for the generation of all downstream aretefacts derived from templates. Semantically, templates perform three functions: aggregating multiple archetypes, removing elements not needed for the use case of the template, and narrowing some existing constraints, in the same way as specialised archetypes. The effect is to re-use needed elements from the archetype library, arranged in a way that corresponds directly to the use case at hand.</p>
</div>
<div class="paragraph">
<p>This job of a template is as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>composition</strong>: compose archetypes into larger structures by indicating which archetypes should fill the slots of higher-level archetypes;</p>
</li>
<li>
<p><strong>element choice</strong>: choose which parts of the chosen archetypes should remain in the final structure, by doing one or more of the following:</p>
<div class="ulist">
<ul>
<li>
<p><strong>removal</strong>: remove archetype nodes (‘data points’) not needed for the purpose of the template;</p>
</li>
<li>
<p><strong>mandation</strong>: mark archetype nodes (‘data points’) mandatory for the runtime use of the template;</p>
</li>
<li>
<p>nodes may also be left optional, meaning that the corresponding data item is considered optional at runtime;</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>narrow constraints</strong>: narrow remaining constraints on archetype elements or on the reference model (i.e. on parts of the RM not yet constrained by the archetypes referenced in the template);</p>
</li>
<li>
<p><strong>set defaults</strong>: set default values if required.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A template may compose any number of archetypes, but choose very few data points from each, thus having the effect of creating a small data set from a very large number of data points defined in the original archetypes.</p>
</div>
<div class="paragraph">
<p>The archetype semantics used in templates are described in detail in the ADL specification; a detailed description of their use is given in the <a href="https://specifications.openehr.org/releases/AM/latest/ADL2.html#_templates">ADL2 specification, Templates section</a>.</p>
</div>
<div class="paragraph">
<p>The <a href="https://specifications.openehr.org/releases/AM/latest/AOM2.html#_templates">AOM specification</a> describes in structural form all the semantics of templates. Note that the AOM does not distinguish between archetypes, specialised archetypes or templates other than by use of an artefact type classifier. All other differences in how archetypes and templates work are implemented in tools that may prevent or allow certain operations depending on whether the artefact being worked on is an archetype or template.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_artefacts"><a class="anchor" href="#_artefacts"></a>5. Artefacts</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_model_syntax_relationship"><a class="anchor" href="#_model_syntax_relationship"></a>5.1. Model / Syntax Relationship</h3>
<div class="paragraph">
<p>The Archetype Object Model can be considered as the model of an in-memory archetype or a template, or equivalently, a standard syntax tree for any serialised format - not just ADL. The normative abstract syntax form of an archetype is ADL, but an archetype may just as easily be parsed from and serialised to XML, JSON or any other format. The in-memory archetype representation may also be created by calls to a suitable AOM construction API, from an archetype or template editing tool. These relationships, and the relation between each form and its specification are shown below.</p>
</div>
<div id="serialised_forms" class="imageblock text-center text-center">
<div class="content">
<img src="Overview/diagrams/serialised_forms.png" alt="serialised forms" width="80%">
</div>
<div class="title">Figure 9. Relationship of in-memory and syntax forms</div>
</div>
<div class="paragraph">
<p>The existence of source and flat form archetypes and templates, potentially in multiple serialised formats may initially appear confusing, although any given environment tends to use a single serialised form. The figure below illustrates all possible archetype and template artefact types, including file types.</p>
</div>
<div id="artefact_types" class="imageblock text-center text-center">
<div class="content">
<img src="Overview/diagrams/artefact_types.png" alt="artefact types" width="80%">
</div>
<div class="title">Figure 10. ADL Archetype Types</div>
</div>
</div>
<div class="sect2">
<h3 id="_the_development_process"><a class="anchor" href="#_the_development_process"></a>5.2. The Development Process</h3>
<div class="paragraph">
<p>Archetypes are authored and transformed according to a number of steps very similar to class definitions within an object-oriented programming environment. The activities in the process are as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>authoring</strong>: creates source-form archetypes, expressed in AOM objects;</p>
</li>
<li>
<p><strong>validation</strong>: determine if archetype satisfies semantic validity rules; requires flat form of parent of current archetype if specialised;</p>
</li>
<li>
<p><strong>flattening</strong>: creates flattened archetypes.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Templates are authored the same way, although typically using only mandations, prohibitions and refinements. The final step is the generation of an operational template, which is the fully flattened and substituted form of the source definitions implicated by the template.</p>
</div>
<div class="paragraph">
<p>The tool chain for the process is illustrated below. From a software development point of view, template authoring is the starting point. A template references one or more archetypes, so its compilation (parsing, validation, flattening) involves both the template source and the validated, flattened forms of the referenced archetypes. With these as input, a template flattener can generate the final output, an operational template.</p>
</div>
<div id="toolchain" class="imageblock text-center text-center">
<div class="content">
<img src="Overview/diagrams/toolchain.png" alt="toolchain" width="80%">
</div>
<div class="title">Figure 11. Archetype toolchain</div>
</div>
</div>
<div class="sect2">
<h3 id="_compilation"><a class="anchor" href="#_compilation"></a>5.3. Compilation</h3>
<div class="paragraph">
<p>A tool that parses, validates, flattens and generates new outputs from a library of artefacts is called a compiler. Due to the existence of specialisation, archetype specialisation lineages rather than just single archetypes are processed - i.e. specialised archetypes can only be compiled in conjunction with their specialisation parents up to the top level. Each such archetype also potentially has a list of supplier archetypes, i.e. archetypes it references via the ADL use_reference statement. For an archetype to compile, all of its suppliers and specialisation parents must already compile.</p>
</div>
<div class="paragraph">
<p>This is exactly how object-oriented programming environments work. For any given lineage, compilation proceeds from the top-level archetype downward. Each archetype is validated, and if it passes, flattened with the parent in the chain. This continues until the archetype originally being compiled is reached. In the case of archetypes with no specialisations, compilation involves the one archetype only and its suppliers.</p>
</div>
<div class="paragraph">
<p>The figure below illustrates the object structures for an archetype lineage as created by a compilation process, with the elements corresponding to the top-level archetype bolded. Differential input file(s) are converted by the parser into differential object parse trees, shown on the left of the ‘flattener’ processes. The same structures would be created by an editor application.</p>
</div>
<div id="archetype_compilation" class="imageblock text-center text-center">
<div class="content">
<img src="Overview/diagrams/archetype_compilation.png" alt="archetype compilation" width="80%">
</div>
<div class="title">Figure 12. Archetype compilation</div>
</div>
<div class="paragraph">
<p>The differential in-memory representation is validated by the semantic checker, which verifies numerous things, such as that term codes referenced in the definition section are defined in the terminology section. It can also validate the classes and attributes mentioned in the archetype against a specification for the relevant reference model.</p>
</div>
<div class="paragraph">
<p>The results of the compilation process can be seen in the archetype visualisations in the openEHR <a href="https://www.openehr.org/downloads/ADLworkbench">ADL Workbench</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_optimisations"><a class="anchor" href="#_optimisations"></a>5.4. Optimisations</h3>
<div class="paragraph">
<p>In an authoring (i.e. ‘design time’) environment, artefacts should always be considered ‘suspect’ until proven otherwise by reliable validation. This is true regardless of the original syntax - ADL, XML or something else. Once validated however, the flat form can be reserialised both in a format suitable for editor tools to use (ADL, XML, &#8230;&#8203;), and also in a format that can be regarded as a reliable pure object serialisation of the in-memory structure. The latter form is often XML-based, but can be any object representation form, such as JSON, the openEHR ODIN (previously dADL) syntax, YAML, a binary form, or a database structure. It will not be an abstract syntax form such as ADL, since there is an unavoidable semantic transformation required between the abstract syntax and object form.</p>
</div>
<div class="paragraph">
<p>The utility of this pure object serialisation is that it can be used as persistence of the validated artefact, to be converted to in-memory form using only a non-validating stream parser, rather than a multi-pass validating compiler. This allows such validated artefacts to be used in both design environments and more importantly, runtime systems with no danger of compilation errors. It is the same principle used in creating .jar files from Java source code, and .Net assemblies from C# source code.</p>
</div>
<div class="paragraph">
<p>Within openEHR environments, managing the authoring and persisted forms of archetypes is achieved using various mechanisms including digital signing, which are described in the openEHR</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_references"><a class="anchor" href="#_references"></a>References</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a id="Beale2002"></a>Beale, T. (2002). Archetypes: Constraint-based Domain Models for Future-proof Information Systems. In K. Baclawski &amp; H. Kilov (Eds.), <em>Eleventh OOPSLA Workshop on Behavioral Semantics: Serving the Customer</em> (pp. 16–32). Northeastern University, Boston. Retrieved from <a href="https://www.openehr.org/publications/archetypes/archetypes_beale_oopsla_2002.pdf" class="bare">https://www.openehr.org/publications/archetypes/archetypes_beale_oopsla_2002.pdf</a></p>
</div>
<div class="paragraph">
<p><a id="Fowler1997"></a>Fowler, M. (1997). <em>Analysis Patterns: Reusable Object Models</em>. Addison Wesley.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2024-02-19 14:36:31 UTC
</div>
</div>
</body>
</html>